{
  "name": "yddict",
  "version": "1.2.0",
  "description": "A CLI tool for querying youdao dict.",
  "main": "./index.js",
  "scripts": {
    "test": "nyc --reporter=lcov mocha",
    "lint": "eslint .",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "author": "kenshinji <gundam0083ster@gmail.com>",
  "license": "MIT",
  "bin": {
    "yd": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "cheerio": "^1.0.0-rc.2",
    "cli-spinner": "^0.2.6",
    "configstore": "^3.1.1",
    "is-chinese": "^1.2.5",
    "no-case": "^2.3.2",
    "request": "^2.81.0",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.4",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^12.0.2"
  }
}
